function varargout = APSEplusOptions(varargin)
% APSEPLUSOPTIONS MATLAB code for APSEplusOptions.fig
%      APSEPLUSOPTIONS, by itself, creates a new APSEPLUSOPTIONS or raises the existing
%      singleton*.
%
%      H = APSEPLUSOPTIONS returns the handle to a new APSEPLUSOPTIONS or the handle to
%      the existing singleton*.
%
%      APSEPLUSOPTIONS('CALLBACK',hObject,eventData,handles,...) calls the local
%      function named CALLBACK in APSEPLUSOPTIONS.M with the given input arguments.
%
%      APSEPLUSOPTIONS('Property','Value',...) creates a new APSEPLUSOPTIONS or raises the
%      existing singleton*.  Starting from the left, property value pairs are
%      applied to the GUI before APSEplusOptions_OpeningFcn gets called.  An
%      unrecognized property name or invalid value makes property application
%      stop.  All inputs are passed to APSEplusOptions_OpeningFcn via varargin.
%
%      *See GUI Options on GUIDE's Tools menu.  Choose "GUI allows only one
%      instance to run (singleton)".
%
% See also: GUIDE, GUIDATA, GUIHANDLES

% Edit the above text to modify the response to help APSEplusOptions

% Last Modified by GUIDE v2.5 15-Dec-2016 07:44:09

% Begin initialization code - DO NOT EDIT
gui_Singleton = 1;
gui_State = struct('gui_Name',       mfilename, ...
                   'gui_Singleton',  gui_Singleton, ...
                   'gui_OpeningFcn', @APSEplusOptions_OpeningFcn, ...
                   'gui_OutputFcn',  @APSEplusOptions_OutputFcn, ...
                   'gui_LayoutFcn',  [] , ...
                   'gui_Callback',   []);
if nargin && ischar(varargin{1})
    gui_State.gui_Callback = str2func(varargin{1});
end

if nargout
    [varargout{1:nargout}] = gui_mainfcn(gui_State, varargin{:});
else
    gui_mainfcn(gui_State, varargin{:});
end
% End initialization code - DO NOT EDIT


% --- Executes just before APSEplusOptions is made visible.
function APSEplusOptions_OpeningFcn(hObject, eventdata, handles, varargin)
% This function has no output args, see OutputFcn.
% hObject    handle to figure
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
% varargin   command line arguments to APSEplusOptions (see VARARGIN)

% Choose default command line output for APSEplusOptions
handles.output = hObject;

% Update handles structure
guidata(hObject, handles);

% UIWAIT makes APSEplusOptions wait for user response (see UIRESUME)
% uiwait(handles.OptionsGUI);


% --- Outputs from this function are returned to the command line.
function varargout = APSEplusOptions_OutputFcn(hObject, eventdata, handles) 
% varargout  cell array for returning output args (see VARARGOUT);
% hObject    handle to figure
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Get default command line output from handles structure
varargout{1} = handles.output;



function RangeExtWalls_a_Callback(hObject, eventdata, handles)
% hObject    handle to RangeExtWalls_a (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hints: get(hObject,'String') returns contents of RangeExtWalls_a as text
%        str2double(get(hObject,'String')) returns contents of RangeExtWalls_a as a double


% --- Executes during object creation, after setting all properties.
function RangeExtWalls_a_CreateFcn(hObject, eventdata, handles)
% hObject    handle to RangeExtWalls_a (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    empty - handles not created until after all CreateFcns called

% Hint: edit controls usually have a white background on Windows.
%       See ISPC and COMPUTER.
if ispc && isequal(get(hObject,'BackgroundColor'), get(0,'defaultUicontrolBackgroundColor'))
    set(hObject,'BackgroundColor','white');
end



function MeanExtWalls_Callback(hObject, eventdata, handles)
% hObject    handle to MeanExtWalls (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hints: get(hObject,'String') returns contents of MeanExtWalls as text
%        str2double(get(hObject,'String')) returns contents of MeanExtWalls as a double


% --- Executes during object creation, after setting all properties.
function MeanExtWalls_CreateFcn(hObject, eventdata, handles)
% hObject    handle to MeanExtWalls (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    empty - handles not created until after all CreateFcns called

% Hint: edit controls usually have a white background on Windows.
%       See ISPC and COMPUTER.
if ispc && isequal(get(hObject,'BackgroundColor'), get(0,'defaultUicontrolBackgroundColor'))
    set(hObject,'BackgroundColor','white');
end



function StdExtWalls_Callback(hObject, eventdata, handles)
% hObject    handle to StdExtWalls (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hints: get(hObject,'String') returns contents of StdExtWalls as text
%        str2double(get(hObject,'String')) returns contents of StdExtWalls as a double


% --- Executes during object creation, after setting all properties.
function StdExtWalls_CreateFcn(hObject, eventdata, handles)
% hObject    handle to StdExtWalls (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    empty - handles not created until after all CreateFcns called

% Hint: edit controls usually have a white background on Windows.
%       See ISPC and COMPUTER.
if ispc && isequal(get(hObject,'BackgroundColor'), get(0,'defaultUicontrolBackgroundColor'))
    set(hObject,'BackgroundColor','white');
end



function edit13_Callback(hObject, eventdata, handles)
% hObject    handle to edit13 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hints: get(hObject,'String') returns contents of edit13 as text
%        str2double(get(hObject,'String')) returns contents of edit13 as a double


% --- Executes during object creation, after setting all properties.
function edit13_CreateFcn(hObject, eventdata, handles)
% hObject    handle to edit13 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    empty - handles not created until after all CreateFcns called

% Hint: edit controls usually have a white background on Windows.
%       See ISPC and COMPUTER.
if ispc && isequal(get(hObject,'BackgroundColor'), get(0,'defaultUicontrolBackgroundColor'))
    set(hObject,'BackgroundColor','white');
end



function edit10_Callback(hObject, eventdata, handles)
% hObject    handle to edit10 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hints: get(hObject,'String') returns contents of edit10 as text
%        str2double(get(hObject,'String')) returns contents of edit10 as a double


% --- Executes during object creation, after setting all properties.
function edit10_CreateFcn(hObject, eventdata, handles)
% hObject    handle to edit10 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    empty - handles not created until after all CreateFcns called

% Hint: edit controls usually have a white background on Windows.
%       See ISPC and COMPUTER.
if ispc && isequal(get(hObject,'BackgroundColor'), get(0,'defaultUicontrolBackgroundColor'))
    set(hObject,'BackgroundColor','white');
end



function MeanRoof_Callback(hObject, eventdata, handles)
% hObject    handle to MeanRoof (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hints: get(hObject,'String') returns contents of MeanRoof as text
%        str2double(get(hObject,'String')) returns contents of MeanRoof as a double


% --- Executes during object creation, after setting all properties.
function MeanRoof_CreateFcn(hObject, eventdata, handles)
% hObject    handle to MeanRoof (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    empty - handles not created until after all CreateFcns called

% Hint: edit controls usually have a white background on Windows.
%       See ISPC and COMPUTER.
if ispc && isequal(get(hObject,'BackgroundColor'), get(0,'defaultUicontrolBackgroundColor'))
    set(hObject,'BackgroundColor','white');
end



function StdRoof_Callback(hObject, eventdata, handles)
% hObject    handle to StdRoof (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hints: get(hObject,'String') returns contents of StdRoof as text
%        str2double(get(hObject,'String')) returns contents of StdRoof as a double


% --- Executes during object creation, after setting all properties.
function StdRoof_CreateFcn(hObject, eventdata, handles)
% hObject    handle to StdRoof (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    empty - handles not created until after all CreateFcns called

% Hint: edit controls usually have a white background on Windows.
%       See ISPC and COMPUTER.
if ispc && isequal(get(hObject,'BackgroundColor'), get(0,'defaultUicontrolBackgroundColor'))
    set(hObject,'BackgroundColor','white');
end


% --- Executes on slider movement.
function slider1_Callback(hObject, eventdata, handles)
% hObject    handle to slider1 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hints: get(hObject,'Value') returns position of slider
%        get(hObject,'Min') and get(hObject,'Max') to determine range of slider


% --- Executes during object creation, after setting all properties.
function slider1_CreateFcn(hObject, eventdata, handles)
% hObject    handle to slider1 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    empty - handles not created until after all CreateFcns called

% Hint: slider controls usually have a light gray background.
if isequal(get(hObject,'BackgroundColor'), get(0,'defaultUicontrolBackgroundColor'))
    set(hObject,'BackgroundColor',[.9 .9 .9]);
end


% --- Executes on selection change in listboxDataset.
function listboxDataset_Callback(hObject, eventdata, handles)
% hObject    handle to listboxDataset (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hints: contents = cellstr(get(hObject,'String')) returns listboxDataset contents as cell array
%        contents{get(hObject,'Value')} returns selected item from listboxDataset


% --- Executes during object creation, after setting all properties.
function listboxDataset_CreateFcn(hObject, eventdata, handles)
% hObject    handle to listboxDataset (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    empty - handles not created until after all CreateFcns called

% Hint: listbox controls usually have a white background on Windows.
%       See ISPC and COMPUTER.
Library = {'Sgl Clr 3mm',...
                'Sgl Clr 6mm',...
                'Sgl Clr Low Iron 3mm',...
                'Sgl Clr Low Iron 5mm',...
                'Sgl Bronze 3mm',...
                'Sgl Bronze 6mm',...
                'Sgl Green 3mm',...
                'Sgl Green 6mm',...
                'Sgl Grey 3mm',...
                'Sgl Grey 6mm',...
                'Sgl Blue 6mm',...
                'Sgl Ref-A-L Clr 6mm',...
                'Sgl Ref-A-M Clr 6mm',...
                'Sgl Ref-A-H Clr 6mm',...
                'Sgl Ref-A-L Tint 6mm',...
                'Sgl Ref-A-M Tint 6mm',...
                'Sgl Ref-A-H Tint 6mm',...
                'Sgl Ref-B-L Clr 6mm',...
                'Sgl Ref-B-H Clr 6mm',...
                'Sgl Ref-B-L Tint 6mm',...
                'Sgl Ref-B-M Tint 6mm',...
                'Sgl Ref-B-H Tint 6mm',...
                'Sgl Ref-C-L Clr 6mm',...
                'Sgl Ref-C-M Clr 6mm',...
                'Sgl Ref-C-H Clr 6mm',...
                'Sgl Ref-C-L Tint 6mm',...
                'Sgl Ref-C-M Tint 6mm',...
                'Sgl Ref-C-H Tint 6mm',...
                'Sgl Ref-D Clr 6mm',...
                'Sgl Ref-D Tint 6mm',...
                'Sgl LoE (e2=.4) Clr 3mm',...
                'Sgl LoE (e2=.2) Clr 3mm',...
                'Sgl LoE (e2=.2) Clr 6mm',...
                'Sgl Elec Abs Bleached 6mm',...
                'Sgl Elec Abs Colored 6mm',...
                'Sgl Elec Ref Bleached 6mm',...
                'Sgl Elec Ref Colored 6mm',...
                'Dbl Clr 3mm/6mm Air',...
                'Dbl Clr 3mm/13mm Air',...
                'Dbl Clr 3mm/13mm Arg',...
                'Dbl Clr 6mm/6mm Air',...
                'Dbl Clr 6mm/13mm Air',...
                'Dbl Clr 6mm/13mm Arg',...
                'Dbl Clr Low Iron 3mm/6mm Air',...
                'Dbl Clr Low Iron 3mm/13mm Air',...
                'Dbl Clr Low Iron 3mm/13mm Arg',...
                'Dbl Clr Low Iron 5mm/6mm Air',...
                'Dbl Clr Low Iron 5mm/13mm Air',...
                'Dbl Clr Low Iron 5mm/13mm Arg',...
                'Dbl Bronze 3mm/6mm Air',...
                'Dbl Bronze 3mm/13mm Air',...
                'Dbl Bronze 3mm/13mm Arg',...
                'Dbl Bronze 6mm/6mm Air',...
                'Dbl Bronze 6mm/13mm Air',...
                'Dbl Bronze 6mm/13mm Arg',...
                'Dbl Green 3m/6mm Air',...
                'Dbl Green 3mm/13mm Air',...
                'Dbl Green 3mm/13mm Arg',...
                'Dbl Green 6mm/6mm Air',...
                'Dbl Green 6mm/13mm Air',...
                'Dbl Green 6mm/13mm Arg',...
                'Dbl Grey 3mm/6mm Air',...
                'Dbl Grey 3mm/13mm Air',...
                'Dbl Grey 3mm/13mm Arg',...
                'Dbl Grey 6mm/6mm Air',...
                'Dbl Grey 6mm/13mm Air',...
                'Dbl Grey 6mm/13mm Arg',...
                'Dbl Blue 6mm/6mm Air',...
                'Dbl Blue 6mm/13mm Air',...
                'Dbl Blue 6mm/13mm Arg',...
                'Dbl Ref-A-L Clr 6mm/6mm Air',...
                'Dbl Ref-A-L Clr 6mm/13mm Air',...
                'Dbl Ref-A-L Clr 6mm/13mm Arg',...
                'Dbl Ref-A-M Clr 6mm/6mm Air',...
                'Dbl Ref-A-M Clr 6mm/13mm Air',...
                'Dbl Ref-A-M Clr 6mm/13mm Arg',...
                'Dbl Ref-A-H Clr 6mm/6mm Air',...
                'Dbl Ref-A-H 6mm/13mm Air',...
                'Dbl Ref-A-H Clr 6mm/13mm Arg',...
                'Dbl Ref-A-L Tint 6mm/6mm Air',...
                'Dbl Ref-A-L Tint 6mm/13mm Air',...
                'Dbl Ref-A-L Tint 6mm/13mm Arg',...
                'Dbl Ref-A-M Tint 6mm/6mm Air',...
                'Dbl Ref-A-M Tint 6mm/13mm Air',...
                'Dbl Ref-A-M Tint 6mm/13mm Arg',...
                'Dbl Ref-A-H Tint 6mm/6mm Air',...
                'Dbl Ref-A-H Tint 6mm/13mm Air',...
                'Dbl Ref-A-H Tint 6mm/13mm Arg',...
                'Dbl Ref-B-L Clr 6mm/6mm Air',...
                'Dbl Ref-B-L Clr 6mm/13mm Air',...
                'Dbl Ref-B-L Clr 6mm/13mm Arg',...
                'Dbl Ref-B-H Clr 6mm/6mm Air',...
                'Dbl Ref-B-H Clr 6mm/13mm Air',...
                'Dbl Ref-B-H Clr 6mm/13mm Arg',...
                'Dbl Ref-B-L Tint 6mm/6mm Air',...
                'Dbl Ref-B-L Tint 6mm/13mm Air',...
                'Dbl Ref-B-L Tint 6mm/13mm Arg',...
                'Dbl Ref-B-M Tint 6mm/6mm Air',...
                'Dbl Ref-B-M Tint 6mm/13mm Air',...
                'Dbl Ref-B-M Tint 6mm/13mm Arg',...
                'Dbl Ref-B-H Tint 6mm/6mm Air',...
                'Dbl Ref-B-H Tint 6mm/13mm Air',...
                'Dbl Ref B-H Tint 6mm/13mm Arg',...
                'Dbl Ref-C-L Clr 6mm/6mm Air',...
                'Dbl Ref-C-L Clr 6mm/13mm Air',...
                'Dbl Ref-C-L Clr 6mm/13mm Arg',...
                'Dbl Ref-C-M Clr 6mm/6mm Air',...
                'Dbl Ref-C-M Clr 6mm/13mm Air',...
                'Dbl Ref-C-M Clr 6mm/13mm Arg',...
                'Dbl Ref-C-H Clr 6mm/6mm Air',...
                'Dbl Ref-C-H Clr 6mm/13mm Air',...
                'Dbl Ref-C-H Clr 6mm/13mm Arg',...
                'Dbl Ref-C-L Tint 6mm/6mm Air',...
                'Dbl Ref-C-L Tint 6mm/13mm Air',...
                'Dbl Ref-C-L Tint 6mm/13mm Arg',...
                'Dbl Ref-C-M Tint 6mm/6mm Air',...
                'Dbl Ref-C-M Tint 6mm/13mm Air',...
                'Dbl Ref-C-M Tint 6mm/13mm Arg',...
                'Dbl Ref-C-H Tint 6mm/6mm Air',...
                'Dbl Ref-C-H Tint 6mm/13mm Air',...
                'Dbl Ref-C-H Tint 6mm/13mm Arg',...
                'Dbl Ref-D Clr 6mm/6mm Air',...
                'Dbl Ref-D Clr 6mm/13mm Air',...
                'Dbl Ref-D Clr 6mm/13mm Arg',...
                'Dbl Ref-D Tint 6mm/6mm Air',...
                'Dbl Ref-D Tint 6mm/13mm Air',...
                'Dbl Ref-D Tint 6mm/13mm Arg',...
                'Dbl LoE (e2=.4) Clr 3mm/6mm Air',...
                'Dbl LoE (e2=.4) Clr 3mm/13mm Air',...
                'Dbl LoE (e2=.4) Clr 3mm/13mm Arg',...
                'Dbl LoE (e2=.2) Clr 3mm/6mm Air',...
                'Dbl LoE (e2=.2) Clr 3mm/13mm Air',...
                'Dbl LoE (e2=.2) Clr 3mm/13mm Arg',...
                'Dbl LoE (e2=.2) Clr 6mm/6mm Air',...
                'Dbl LoE (e2=.2) Clr 6mm/13mm Air',...
                'Dbl LoE (e2=.2) Clr 6mm/13mm Arg',...
                'Dbl LoE (e2=.1) Clr 3mm/6mm Air',...
                'Dbl LoE (e2=.1) Clr 3mm/13mm Air',...
                'Dbl LoE (e2=.1) Clr 3mm/13mm Arg',...
                'Dbl LoE (e2=.1) Clr 6mm/6mm Air',...
                'Dbl LoE (e2=.1) Clr 6mm/13mm Air',...
                'Dbl LoE (e2=.1) Clr 6mm/13mm Arg',...
                'Dbl LoE (e2=.1) Tint 6mm/6mm Air',...
                'Dbl LoE (e2=.1) Tint 6mm/13mm Air',...
                'Dbl LoE (e2=.1) Tint 6mm/13mm Arg',...
                'Dbl LoE (e3=.1) Clr 3mm/6mm Air',...
                'Dbl LoE (e3=.1) Clr 3mm/13mm Air',...
                'Dbl LoE (e3=.1) Clr 3mm/13mm Arg',...
                'Dbl LoE Spec Sel Clr 3mm/6mm/6mm Air',...
                'Dbl LoE Spec Sel Clr 3mm/13mm/6mm Air',...
                'Dbl LoE Spec Sel Clr 3mm/13mm/6mm Arg',...
                'Dbl LoE Spec Sel Clr 6mm/6mm Air',...
                'Dbl LoE Spec Sel Clr 6mm/13mm Air',...
                'Dbl LoE Spec Sel Clr 6mm/13mm Arg',...
                'Dbl LoE Spec Sel Tint 6mm/6mm Air',...
                'Dbl LoE Spec Sel Tint 6mm/13mm Air',...
                'Dbl LoE Spec Sel Tint 6mm/13mm Arg',...
                'Dbl Elec Abs Bleached 6mm/6mm Air',...
                'Dbl Elec Abs Colored 6mm/6mm Air',...
                'Dbl Elec Abs Bleached 6mm/13mm Air',...
                'Dbl Elec Abs Colored 6mm/13mm Air',...
                'Dbl Elec Abs Bleached 6mm/13mm Arg',...
                'Dbl Elec Abs Colored 6mm/13mm Arg',...
                'Dbl Elec Ref Bleached 6mm/6mm Air',...
                'Dbl Elec Ref Colored 6mm/6mm Air',...
                'Dbl Elec Ref Bleached 6mm/13mm Air',...
                'Dbl Elec Ref Colored 6mm/13mm Air',...
                'Dbl Elec Ref Bleached 6mm/13mm Arg',...
                'Dbl Elec Ref Colored 6mm/13mm Arg',...
                'Dbl LoE Elec Abs Bleached 6mm/6mm Air',...
                'Dbl LoE Elec Abs Colored 6mm/6mm Air',...
                'Dbl LoE Elec Abs Bleached 6mm/13mm Air',...
                'Dbl LoE Elec Abs Colored 6mm/13mm Air',...
                'Dbl LoE Elec Abs Bleached 6mm/13mm Arg',...
                'Dbl LoE Elec Abs Colored 6mm/13mm Arg',...
                'Dbl LoE Elec Ref Bleached 6mm/6mm Air',...
                'Dbl LoE Elec Ref Colored 6mm/6mm Air',...
                'Dbl LoE Elec Ref Bleached 6mm/13mm Air',...
                'Dbl LoE Elec Ref Colored 6mm/13mm Air',...
                'Dbl LoE Elec Ref Bleached 6mm/13mm Arg',...
                'Dbl LoE Elec Ref Colored 6mm/13m Arg',...
                'Trp Clr 3mm/6mm Air',...
                'Trp Clr 3mm/13mm Air',...
                'Trp Clr 3mm/13mm Arg',...
                'Trp LoE (e5=.1) Clr 3mm/6mm Air',...
                'Trp LoE (e5=.1) Clr 3mm/13mm Air',...
                'Trp LoE (e5=.1) Clr 3mm/13mm Arg',...
                'Trp LoE (e2=e5=.1) Clr 3mm/6mm Air',...
                'Trp LoE (e2=e5=.1) Clr 3mm/13mm Air',...
                'Trp LoE (e2=e5=.1) Clr 3mm/13mm Arg',...
                'Trp LoE Film (88) Clr 3mm/6mm Air',...
                'Trp LoE Film (88) Clr 3mm/13mm Air',...
                'Trp LoE Film (77) Clr 3mm/6mm Air',...
                'Trp LoE Film (77) Clr 3mm/13mm Air',...
                'Trp LoE Film (66) Clr 6mm/6mm Air',...
                'Trp LoE Film (66) Clr 6mm/13mm Air',...
                'Trp LoE Film (66) Bronze 6mm/6mm Air',...
                'Trp LoE Film (66) Bronze 6mm/13mm Air',...
                'Trp LoE Film (55) Clr 6mm/6mm Air',...
                'Trp LoE Film (55) Clr 6mm/13m Air',...
                'Trp LoE Film (55) Bronze 6mm/6mm Air',...
                'Trp LoE Film (55) Bronze 6mm/13mm Air',...
                'Trp LoE Film (44) Bronze 6mm/6mm Air',...
                'Trp LoE Film (44) Bronze 6mm/13mm Air',...
                'Trp LoE Film (33) Bronze 6mm/6mm Air',...
                'Trp LoE Film (33) Bronze 6mm/13mm Air',...
                'Quadruple LoE Films (88) 3mm/8mm Krypton'
                };
set(hObject,'String', sort(Library));
if ispc && isequal(get(hObject,'BackgroundColor'), get(0,'defaultUicontrolBackgroundColor'))
    set(hObject,'BackgroundColor','white');
end



% --- Executes on button press in checkbox1.
function checkbox1_Callback(hObject, eventdata, handles)
% hObject    handle to checkbox1 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hint: get(hObject,'Value') returns toggle state of checkbox1


% --- Executes on slider movement.
function slider2_Callback(hObject, eventdata, handles)
% hObject    handle to slider2 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hints: get(hObject,'Value') returns position of slider
%        get(hObject,'Min') and get(hObject,'Max') to determine range of slider


% --- Executes during object creation, after setting all properties.
function slider2_CreateFcn(hObject, eventdata, handles)
% hObject    handle to slider2 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    empty - handles not created until after all CreateFcns called

% Hint: slider controls usually have a light gray background.
if isequal(get(hObject,'BackgroundColor'), get(0,'defaultUicontrolBackgroundColor'))
    set(hObject,'BackgroundColor',[.9 .9 .9]);
end


% --- Executes on button press in SaveOptions.
function SaveOptions_Callback(hObject, eventdata, handles)
% hObject    handle to SaveOptions (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
OPTIONS.Library = get(handles.listboxSelected,'String');

flag1 = get(handles.FlagDistributionExtWalls,'Value');
if flag1
    OPTIONS.DistributionExtWalls = 'Uniform';
    value = char(get(handles.RangeExtWalls_a(1),'String'));
    OPTIONS.RangeExtWalls(1) = str2num(value);
    value = char(get(handles.RangeExtWalls_b(1),'String'));
    OPTIONS.RangeExtWalls(2) = str2num(value);
else
    OPTIONS.DistributionExtWalls = 'Gaussian';
    value = char(get(handles.MeanExtWalls(1),'String'));
    OPTIONS.MeanExtWalls = str2num(value);
    value = char(get(handles.StdExtWalls(1),'String'));
    OPTIONS.StdExtWalls = str2num(value);
end

flag2 = get(handles.FlagDistributionRoof,'Value');
if flag2
    OPTIONS.DistributionRoof = 'Uniform';
    value = char(get(handles.RangeRoof_a(1),'String'));
    OPTIONS.RangeRoof(1) = str2num(value);
    value = char(get(handles.RangeRoof_b(1),'String'));
    OPTIONS.RangeRoof(2) = str2num(value);
else
    OPTIONS.DistributionRoof = 'Gaussian';
    get(handles.MeanRoof(1),'String')
    value = char(get(handles.MeanRoof(1),'String'));
    OPTIONS.MeanRoof = str2num(value);
    value = char(get(handles.StdRoof(1),'String'));
    OPTIONS.StdRoof = str2num(value);
end

flag3 = get(handles.Version84,'Value');
flag4 = get(handles.Version85,'Value');

if flag3
    OPTIONS.version = '8.4.0';
elseif flag4
    OPTIONS.version = '8.5.0';
else
    OPTIONS.version = '8.6.0';
end

echoFlag = get(handles.echoFlag,'Value');
OPTIONS.echoFlag = echoFlag;

handles.OPTIONS = OPTIONS;
SimulationsGUI = findobj('Tag','SimulationsGUI');
SimGUI_handle = guidata(SimulationsGUI);
SimGUI_handle.OPTIONS = OPTIONS;
guidata(SimulationsGUI, SimGUI_handle);
close(handles.OptionsGUI);




function edit16_Callback(hObject, eventdata, handles)
% hObject    handle to edit16 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hints: get(hObject,'String') returns contents of edit16 as text
%        str2double(get(hObject,'String')) returns contents of edit16 as a double


% --- Executes during object creation, after setting all properties.
function edit16_CreateFcn(hObject, eventdata, handles)
% hObject    handle to edit16 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    empty - handles not created until after all CreateFcns called

% Hint: edit controls usually have a white background on Windows.
%       See ISPC and COMPUTER.
if ispc && isequal(get(hObject,'BackgroundColor'), get(0,'defaultUicontrolBackgroundColor'))
    set(hObject,'BackgroundColor','white');
end


% --- Executes on selection change in listboxSelected.
function listboxSelected_Callback(hObject, eventdata, handles)
% hObject    handle to listboxSelected (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hints: contents = cellstr(get(hObject,'String')) returns listboxSelected contents as cell array
%        contents{get(hObject,'Value')} returns selected item from listboxSelected


% --- Executes during object creation, after setting all properties.
function listboxSelected_CreateFcn(hObject, eventdata, handles)
% hObject    handle to listboxSelected (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    empty - handles not created until after all CreateFcns called

% Hint: listbox controls usually have a white background on Windows.
%       See ISPC and COMPUTER.
Library = {'Sgl Clr 3mm',...
                'Sgl Clr 6mm',...
                'Sgl Clr Low Iron 3mm',...
                'Sgl Clr Low Iron 5mm',...
                'Sgl Bronze 3mm',...
                'Sgl Bronze 6mm',...
                'Sgl Green 3mm',...
                'Sgl Green 6mm',...
                'Sgl Grey 3mm',...
                'Sgl Grey 6mm',...
                'Sgl Blue 6mm',...
                'Sgl Ref-A-L Clr 6mm',...
                'Sgl Ref-A-M Clr 6mm',...
                'Sgl Ref-A-H Clr 6mm',...
                'Sgl Ref-A-L Tint 6mm',...
                'Sgl Ref-A-M Tint 6mm',...
                'Sgl Ref-A-H Tint 6mm',...
                'Sgl Ref-B-L Clr 6mm',...
                'Sgl Ref-B-H Clr 6mm',...
                'Sgl Ref-B-L Tint 6mm',...
                'Sgl Ref-B-M Tint 6mm',...
                'Sgl Ref-B-H Tint 6mm',...
                'Sgl Ref-C-L Clr 6mm',...
                'Sgl Ref-C-M Clr 6mm',...
                'Sgl Ref-C-H Clr 6mm',...
                'Sgl Ref-C-L Tint 6mm',...
                'Sgl Ref-C-M Tint 6mm',...
                'Sgl Ref-C-H Tint 6mm',...
                'Sgl Ref-D Clr 6mm',...
                'Sgl Ref-D Tint 6mm',...
                'Sgl LoE (e2=.4) Clr 3mm',...
                'Sgl LoE (e2=.2) Clr 3mm',...
                'Sgl LoE (e2=.2) Clr 6mm',...
                'Sgl Elec Abs Bleached 6mm',...
                'Sgl Elec Abs Colored 6mm',...
                'Sgl Elec Ref Bleached 6mm',...
                'Sgl Elec Ref Colored 6mm',...
                'Dbl Clr 3mm/6mm Air',...
                'Dbl Clr 3mm/13mm Air',...
                'Dbl Clr 3mm/13mm Arg',...
                'Dbl Clr 6mm/6mm Air',...
                'Dbl Clr 6mm/13mm Air',...
                'Dbl Clr 6mm/13mm Arg',...
                'Dbl Clr Low Iron 3mm/6mm Air',...
                'Dbl Clr Low Iron 3mm/13mm Air',...
                'Dbl Clr Low Iron 3mm/13mm Arg',...
                'Dbl Clr Low Iron 5mm/6mm Air',...
                'Dbl Clr Low Iron 5mm/13mm Air',...
                'Dbl Clr Low Iron 5mm/13mm Arg',...
                'Dbl Bronze 3mm/6mm Air',...
                'Dbl Bronze 3mm/13mm Air',...
                'Dbl Bronze 3mm/13mm Arg',...
                'Dbl Bronze 6mm/6mm Air',...
                'Dbl Bronze 6mm/13mm Air',...
                'Dbl Bronze 6mm/13mm Arg',...
                'Dbl Green 3m/6mm Air',...
                'Dbl Green 3mm/13mm Air',...
                'Dbl Green 3mm/13mm Arg',...
                'Dbl Green 6mm/6mm Air',...
                'Dbl Green 6mm/13mm Air',...
                'Dbl Green 6mm/13mm Arg',...
                'Dbl Grey 3mm/6mm Air',...
                'Dbl Grey 3mm/13mm Air',...
                'Dbl Grey 3mm/13mm Arg',...
                'Dbl Grey 6mm/6mm Air',...
                'Dbl Grey 6mm/13mm Air',...
                'Dbl Grey 6mm/13mm Arg',...
                'Dbl Blue 6mm/6mm Air',...
                'Dbl Blue 6mm/13mm Air',...
                'Dbl Blue 6mm/13mm Arg',...
                'Dbl Ref-A-L Clr 6mm/6mm Air',...
                'Dbl Ref-A-L Clr 6mm/13mm Air',...
                'Dbl Ref-A-L Clr 6mm/13mm Arg',...
                'Dbl Ref-A-M Clr 6mm/6mm Air',...
                'Dbl Ref-A-M Clr 6mm/13mm Air',...
                'Dbl Ref-A-M Clr 6mm/13mm Arg',...
                'Dbl Ref-A-H Clr 6mm/6mm Air',...
                'Dbl Ref-A-H 6mm/13mm Air',...
                'Dbl Ref-A-H Clr 6mm/13mm Arg',...
                'Dbl Ref-A-L Tint 6mm/6mm Air',...
                'Dbl Ref-A-L Tint 6mm/13mm Air',...
                'Dbl Ref-A-L Tint 6mm/13mm Arg',...
                'Dbl Ref-A-M Tint 6mm/6mm Air',...
                'Dbl Ref-A-M Tint 6mm/13mm Air',...
                'Dbl Ref-A-M Tint 6mm/13mm Arg',...
                'Dbl Ref-A-H Tint 6mm/6mm Air',...
                'Dbl Ref-A-H Tint 6mm/13mm Air',...
                'Dbl Ref-A-H Tint 6mm/13mm Arg',...
                'Dbl Ref-B-L Clr 6mm/6mm Air',...
                'Dbl Ref-B-L Clr 6mm/13mm Air',...
                'Dbl Ref-B-L Clr 6mm/13mm Arg',...
                'Dbl Ref-B-H Clr 6mm/6mm Air',...
                'Dbl Ref-B-H Clr 6mm/13mm Air',...
                'Dbl Ref-B-H Clr 6mm/13mm Arg',...
                'Dbl Ref-B-L Tint 6mm/6mm Air',...
                'Dbl Ref-B-L Tint 6mm/13mm Air',...
                'Dbl Ref-B-L Tint 6mm/13mm Arg',...
                'Dbl Ref-B-M Tint 6mm/6mm Air',...
                'Dbl Ref-B-M Tint 6mm/13mm Air',...
                'Dbl Ref-B-M Tint 6mm/13mm Arg',...
                'Dbl Ref-B-H Tint 6mm/6mm Air',...
                'Dbl Ref-B-H Tint 6mm/13mm Air',...
                'Dbl Ref B-H Tint 6mm/13mm Arg',...
                'Dbl Ref-C-L Clr 6mm/6mm Air',...
                'Dbl Ref-C-L Clr 6mm/13mm Air',...
                'Dbl Ref-C-L Clr 6mm/13mm Arg',...
                'Dbl Ref-C-M Clr 6mm/6mm Air',...
                'Dbl Ref-C-M Clr 6mm/13mm Air',...
                'Dbl Ref-C-M Clr 6mm/13mm Arg',...
                'Dbl Ref-C-H Clr 6mm/6mm Air',...
                'Dbl Ref-C-H Clr 6mm/13mm Air',...
                'Dbl Ref-C-H Clr 6mm/13mm Arg',...
                'Dbl Ref-C-L Tint 6mm/6mm Air',...
                'Dbl Ref-C-L Tint 6mm/13mm Air',...
                'Dbl Ref-C-L Tint 6mm/13mm Arg',...
                'Dbl Ref-C-M Tint 6mm/6mm Air',...
                'Dbl Ref-C-M Tint 6mm/13mm Air',...
                'Dbl Ref-C-M Tint 6mm/13mm Arg',...
                'Dbl Ref-C-H Tint 6mm/6mm Air',...
                'Dbl Ref-C-H Tint 6mm/13mm Air',...
                'Dbl Ref-C-H Tint 6mm/13mm Arg',...
                'Dbl Ref-D Clr 6mm/6mm Air',...
                'Dbl Ref-D Clr 6mm/13mm Air',...
                'Dbl Ref-D Clr 6mm/13mm Arg',...
                'Dbl Ref-D Tint 6mm/6mm Air',...
                'Dbl Ref-D Tint 6mm/13mm Air',...
                'Dbl Ref-D Tint 6mm/13mm Arg',...
                'Dbl LoE (e2=.4) Clr 3mm/6mm Air',...
                'Dbl LoE (e2=.4) Clr 3mm/13mm Air',...
                'Dbl LoE (e2=.4) Clr 3mm/13mm Arg',...
                'Dbl LoE (e2=.2) Clr 3mm/6mm Air',...
                'Dbl LoE (e2=.2) Clr 3mm/13mm Air',...
                'Dbl LoE (e2=.2) Clr 3mm/13mm Arg',...
                'Dbl LoE (e2=.2) Clr 6mm/6mm Air',...
                'Dbl LoE (e2=.2) Clr 6mm/13mm Air',...
                'Dbl LoE (e2=.2) Clr 6mm/13mm Arg',...
                'Dbl LoE (e2=.1) Clr 3mm/6mm Air',...
                'Dbl LoE (e2=.1) Clr 3mm/13mm Air',...
                'Dbl LoE (e2=.1) Clr 3mm/13mm Arg',...
                'Dbl LoE (e2=.1) Clr 6mm/6mm Air',...
                'Dbl LoE (e2=.1) Clr 6mm/13mm Air',...
                'Dbl LoE (e2=.1) Clr 6mm/13mm Arg',...
                'Dbl LoE (e2=.1) Tint 6mm/6mm Air',...
                'Dbl LoE (e2=.1) Tint 6mm/13mm Air',...
                'Dbl LoE (e2=.1) Tint 6mm/13mm Arg',...
                'Dbl LoE (e3=.1) Clr 3mm/6mm Air',...
                'Dbl LoE (e3=.1) Clr 3mm/13mm Air',...
                'Dbl LoE (e3=.1) Clr 3mm/13mm Arg',...
                'Dbl LoE Spec Sel Clr 3mm/6mm/6mm Air',...
                'Dbl LoE Spec Sel Clr 3mm/13mm/6mm Air',...
                'Dbl LoE Spec Sel Clr 3mm/13mm/6mm Arg',...
                'Dbl LoE Spec Sel Clr 6mm/6mm Air',...
                'Dbl LoE Spec Sel Clr 6mm/13mm Air',...
                'Dbl LoE Spec Sel Clr 6mm/13mm Arg',...
                'Dbl LoE Spec Sel Tint 6mm/6mm Air',...
                'Dbl LoE Spec Sel Tint 6mm/13mm Air',...
                'Dbl LoE Spec Sel Tint 6mm/13mm Arg',...
                'Dbl Elec Abs Bleached 6mm/6mm Air',...
                'Dbl Elec Abs Colored 6mm/6mm Air',...
                'Dbl Elec Abs Bleached 6mm/13mm Air',...
                'Dbl Elec Abs Colored 6mm/13mm Air',...
                'Dbl Elec Abs Bleached 6mm/13mm Arg',...
                'Dbl Elec Abs Colored 6mm/13mm Arg',...
                'Dbl Elec Ref Bleached 6mm/6mm Air',...
                'Dbl Elec Ref Colored 6mm/6mm Air',...
                'Dbl Elec Ref Bleached 6mm/13mm Air',...
                'Dbl Elec Ref Colored 6mm/13mm Air',...
                'Dbl Elec Ref Bleached 6mm/13mm Arg',...
                'Dbl Elec Ref Colored 6mm/13mm Arg',...
                'Dbl LoE Elec Abs Bleached 6mm/6mm Air',...
                'Dbl LoE Elec Abs Colored 6mm/6mm Air',...
                'Dbl LoE Elec Abs Bleached 6mm/13mm Air',...
                'Dbl LoE Elec Abs Colored 6mm/13mm Air',...
                'Dbl LoE Elec Abs Bleached 6mm/13mm Arg',...
                'Dbl LoE Elec Abs Colored 6mm/13mm Arg',...
                'Dbl LoE Elec Ref Bleached 6mm/6mm Air',...
                'Dbl LoE Elec Ref Colored 6mm/6mm Air',...
                'Dbl LoE Elec Ref Bleached 6mm/13mm Air',...
                'Dbl LoE Elec Ref Colored 6mm/13mm Air',...
                'Dbl LoE Elec Ref Bleached 6mm/13mm Arg',...
                'Dbl LoE Elec Ref Colored 6mm/13m Arg',...
                'Trp Clr 3mm/6mm Air',...
                'Trp Clr 3mm/13mm Air',...
                'Trp Clr 3mm/13mm Arg',...
                'Trp LoE (e5=.1) Clr 3mm/6mm Air',...
                'Trp LoE (e5=.1) Clr 3mm/13mm Air',...
                'Trp LoE (e5=.1) Clr 3mm/13mm Arg',...
                'Trp LoE (e2=e5=.1) Clr 3mm/6mm Air',...
                'Trp LoE (e2=e5=.1) Clr 3mm/13mm Air',...
                'Trp LoE (e2=e5=.1) Clr 3mm/13mm Arg',...
                'Trp LoE Film (88) Clr 3mm/6mm Air',...
                'Trp LoE Film (88) Clr 3mm/13mm Air',...
                'Trp LoE Film (77) Clr 3mm/6mm Air',...
                'Trp LoE Film (77) Clr 3mm/13mm Air',...
                'Trp LoE Film (66) Clr 6mm/6mm Air',...
                'Trp LoE Film (66) Clr 6mm/13mm Air',...
                'Trp LoE Film (66) Bronze 6mm/6mm Air',...
                'Trp LoE Film (66) Bronze 6mm/13mm Air',...
                'Trp LoE Film (55) Clr 6mm/6mm Air',...
                'Trp LoE Film (55) Clr 6mm/13m Air',...
                'Trp LoE Film (55) Bronze 6mm/6mm Air',...
                'Trp LoE Film (55) Bronze 6mm/13mm Air',...
                'Trp LoE Film (44) Bronze 6mm/6mm Air',...
                'Trp LoE Film (44) Bronze 6mm/13mm Air',...
                'Trp LoE Film (33) Bronze 6mm/6mm Air',...
                'Trp LoE Film (33) Bronze 6mm/13mm Air',...
                'Quadruple LoE Films (88) 3mm/8mm Krypton'
                };
set(hObject,'String', sort(Library));
if ispc && isequal(get(hObject,'BackgroundColor'), get(0,'defaultUicontrolBackgroundColor'))
    set(hObject,'BackgroundColor','white');
end


% --- Executes on button press in AddButton.
function AddButton_Callback(hObject, eventdata, handles)
% hObject    handle to AddButton (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
stringDataset = get(handles.listboxDataset,'String');
listValue = get(handles.listboxDataset,'Value');
% assignin('base','stringDataset',stringDataset);
% assignin('base','listValue',listValue);
stringSelected = get(handles.listboxSelected,'String');
if sum(strcmp(stringSelected, stringDataset(listValue))) == 0
    stringSelected{end+1} = char(stringDataset(listValue));
    assignin('base','stringSelected',stringSelected);
    set(handles.listboxSelected,'String', sort(stringSelected'));
else
    % Already in
end

% --- Executes on button press in RemoveButton.
function RemoveButton_Callback(hObject, eventdata, handles)
% hObject    handle to RemoveButton (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
listValue = get(handles.listboxSelected,'Value');
stringSelected = get(handles.listboxSelected,'String');
indSelected = setdiff(1:length(stringSelected),listValue);
stringSelected = stringSelected(indSelected);
set(handles.listboxSelected,'String', sort(stringSelected'));


% --- Executes on button press in AddAll.
function AddAll_Callback(hObject, eventdata, handles)
% hObject    handle to AddAll (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
stringSelected = get(handles.listboxSelected,'String');
stringDataset = get(handles.listboxDataset,'String');
%indMissing = not(strcmp(stringSelected, stringDataset));
stringToAdd = setdiff(stringDataset, stringSelected);
%stringSelected = [stringSelected; stringDataset(indMissing)];
stringSelected = [stringSelected; stringToAdd];
set(handles.listboxSelected,'String', sort(stringSelected'));

% --- Executes on button press in RemoveAll.
function RemoveAll_Callback(hObject, eventdata, handles)
% hObject    handle to RemoveAll (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
set(handles.listboxSelected,'String', '');



function RangeExtWalls_b_Callback(hObject, eventdata, handles)
% hObject    handle to RangeExtWalls_b (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hints: get(hObject,'String') returns contents of RangeExtWalls_b as text
%        str2double(get(hObject,'String')) returns contents of RangeExtWalls_b as a double


% --- Executes during object creation, after setting all properties.
function RangeExtWalls_b_CreateFcn(hObject, eventdata, handles)
% hObject    handle to RangeExtWalls_b (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    empty - handles not created until after all CreateFcns called

% Hint: edit controls usually have a white background on Windows.
%       See ISPC and COMPUTER.
if ispc && isequal(get(hObject,'BackgroundColor'), get(0,'defaultUicontrolBackgroundColor'))
    set(hObject,'BackgroundColor','white');
end



function RangeRoof_a_Callback(hObject, eventdata, handles)
% hObject    handle to RangeRoof_a (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hints: get(hObject,'String') returns contents of RangeRoof_a as text
%        str2double(get(hObject,'String')) returns contents of RangeRoof_a as a double


% --- Executes during object creation, after setting all properties.
function RangeRoof_a_CreateFcn(hObject, eventdata, handles)
% hObject    handle to RangeRoof_a (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    empty - handles not created until after all CreateFcns called

% Hint: edit controls usually have a white background on Windows.
%       See ISPC and COMPUTER.
if ispc && isequal(get(hObject,'BackgroundColor'), get(0,'defaultUicontrolBackgroundColor'))
    set(hObject,'BackgroundColor','white');
end



function RangeRoof_b_Callback(hObject, eventdata, handles)
% hObject    handle to RangeRoof_b (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hints: get(hObject,'String') returns contents of RangeRoof_b as text
%        str2double(get(hObject,'String')) returns contents of RangeRoof_b as a double


% --- Executes during object creation, after setting all properties.
function RangeRoof_b_CreateFcn(hObject, eventdata, handles)
% hObject    handle to RangeRoof_b (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    empty - handles not created until after all CreateFcns called

% Hint: edit controls usually have a white background on Windows.
%       See ISPC and COMPUTER.
if ispc && isequal(get(hObject,'BackgroundColor'), get(0,'defaultUicontrolBackgroundColor'))
    set(hObject,'BackgroundColor','white');
end


% --- Executes on button press in Version84.
function Version84_Callback(hObject, eventdata, handles)
% hObject    handle to Version84 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hint: get(hObject,'Value') returns toggle state of Version84


% --- Executes on button press in Version85.
function Version85_Callback(hObject, eventdata, handles)
% hObject    handle to Version85 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hint: get(hObject,'Value') returns toggle state of Version85


% --- Executes on button press in radiobutton18.
function radiobutton18_Callback(hObject, eventdata, handles)
% hObject    handle to radiobutton18 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hint: get(hObject,'Value') returns toggle state of radiobutton18


% --- Executes on button press in radiobutton19.
function radiobutton19_Callback(hObject, eventdata, handles)
% hObject    handle to radiobutton19 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hint: get(hObject,'Value') returns toggle state of radiobutton19


% --- Executes on button press in echoFlag.
function echoFlag_Callback(hObject, eventdata, handles)
% hObject    handle to echoFlag (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hint: get(hObject,'Value') returns toggle state of echoFlag
